export const translations = {
    en: {
        nav_home: "Home",
        nav_services: "Services",
        nav_program: "Program",
        nav_news: "News & Events",
        nav_about: "About Us",
        nav_contact: "Contact Us",
        head_who_we_are: "Who We Are",
        head_areas: "Areas of Intervention",
        head_activities: "Activities and Events",
        head_services: "Our Services",
        head_program: "Development Programs",
        head_news: "News & Events",
        head_about: "About RMC",
        head_contact: "Contact Us",
        tag_latest_event: "Latest Event",
        tag_recent_program: "Recent Program",
        tag_upcoming_event: "Upcoming Event"
    },
    rw: {
        nav_home: "Ahabanza",
        nav_services: "Serivisi",
        nav_program: "Porogaramu",
        nav_news: "Amakuru n'Ibirori",
        nav_about: "Ibyerekeye Twe",
        nav_contact: "Twandikire",
        head_who_we_are: "Abo Turi Bo",
        head_areas: "Inzego Dukoreramo",
        head_activities: "Ibikorwa n'Ibirori",
        head_services: "Serivisi Zacu",
        head_program: "Porogaramu z'Iterambere",
        head_news: "Amakuru n'Ibirori",
        head_about: "Ibyerekeye RMC",
        head_contact: "Twandikire",
        tag_latest_event: "Ibirori Biheruka",
        tag_recent_program: "Porogaramu Iheruka",
        tag_upcoming_event: "Ibirori Bizaza"
    },
    fr: {
        nav_home: "Accueil",
        nav_services: "Services",
        nav_program: "Programme",
        nav_news: "Actualités",
        nav_about: "À Propos",
        nav_contact: "Contact",
        head_who_we_are: "Qui Sommes-Nous",
        head_areas: "Domaines d'Intervention",
        head_activities: "Activités et Événements",
        head_services: "Nos Services",
        head_program: "Programmes de Développement",
        head_news: "Actualités et Événements",
        head_about: "À Propos de RMC",
        head_contact: "Contactez-Nous",
        tag_latest_event: "Dernier Événement",
        tag_recent_program: "Programme Récent",
        tag_upcoming_event: "Événement à Venir"
    },
    sw: {
        nav_home: "Nyumbani",
        nav_services: "Huduma",
        nav_program: "Programu",
        nav_news: "Habari na Matukio",
        nav_about: "Kuhusu Sisi",
        nav_contact: "Wasiliana Nasi",
        head_who_we_are: "Sisi Ni Nani",
        head_areas: "Maeneo ya Kuingilia Kati",
        head_activities: "Shughuli na Matukio",
        head_services: "Huduma Zetu",
        head_program: "Programu za Maendeleo",
        head_news: "Habari na Matukio",
        head_about: "Kuhusu RMC",
        head_contact: "Wasiliana Nasi",
        tag_latest_event: "Tukio la Hivi Punde",
        tag_recent_program: "Programu ya Hivi Punde",
        tag_upcoming_event: "Tukio Lijalo"
    }
};
